# clarabel4j

./: .factorypath  .gitignore  CLAUDE.md  COPYRIGHT  LICENSE  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/actions/detect-jdk/: action.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  codql.yml  release.yml
bindings/: generate.sh  generate_bindings.sh  generate_includes.sh  includes.txt
src/main/java/: module-info.java
src/main/java/com/ustermetrics/clarabel4j/: Cone.java  DirectSolveMethod.java  DirectSolveMethods.java  ExponentialCone.java  FileOutput.java  GenPowerCone.java  Matrix.java  Model.java  NonnegativeCone.java  Output.java  Parameters.java  PowerCone.java  SecondOrderCone.java  Status.java  StdOutOutput.java  StringOutput.java  ZeroCone.java
src/main/java/com/ustermetrics/clarabel4j/bindings/: ClarabelCscMatrix.java  ClarabelCscMatrix_f32.java  ClarabelCscMatrix_f64.java  ClarabelDefaultInfo.java  ClarabelDefaultInfo_f32.java  ClarabelDefaultInfo_f64.java  ClarabelDefaultSettings.java  ClarabelDefaultSettings_f32.java  ClarabelDefaultSettings_f64.java  ClarabelDefaultSolution.java  ClarabelDefaultSolution_f32.java  ClarabelDefaultSolution_f64.java  ClarabelLinearSolverInfo.java  ClarabelSupportedConeT.java  ClarabelSupportedConeT_f32.java  ClarabelSupportedConeT_f64.java  Clarabel_h$shared.java  Clarabel_h.java
src/main/java/com/ustermetrics/clarabel4j/cone/: Cone.java  ConeType.java  ConeWithDimension.java  ExponentialCone.java  GenPowerCone.java  GeneralizedPowerCone.java  NonnegativeCone.java  PowerCone.java  SecondOrderCone.java  ZeroCone.java
src/test/java/com/ustermetrics/clarabel4j/: DirectSolveMethodTest.java  ExponentialConeTest.java  FileOutputTest.java  GenPowerConeTest.java  MatrixTest.java  ModelTest.java  NonnegativeConeTest.java  ParametersTest.java  PowerConeTest.java  SecondOrderConeTest.java  StatusTest.java  ZeroConeTest.java
src/test/java/com/ustermetrics/clarabel4j/bindings/: BindingsTest.java
